# spring.data.mongodb.host=localhost
spring.data.mongodb.port=8093
# spring.data.mongodb.database=mylib
spring.data.mongodb.uri=mongodb+srv://Serviceapi:Service123@service-api.e9h5ejn.mongodb.net/service?retryWrites=true&w=majority
